<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="main-menu">
    <submenu id="file-menu">
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Open…</attribute>
          <attribute name="action">app.open-media</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="audio-menu">
      <attribute name="label" translatable="yes">Audio</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Increase volume</attribute>
          <attribute name="action">app.audio-volume-increase</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Decrease volume</attribute>
          <attribute name="action">app.audio-volume-decrease</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Mute</attribute>
          <attribute name="action">app.audio-mute</attribute>
        </item>
      </section>
      <submenu id="audio-track-menu">
        <attribute name="label" translatable="yes">Audio track</attribute>
      </submenu>
      <submenu id="audio-visualization-menu">
        <attribute name="label" translatable="yes">Visualization</attribute>
      </submenu>
    </submenu>
    <submenu id="video-menu">
      <attribute name="label" translatable="yes">Video</attribute>
      <submenu id="video-track-menu">
        <attribute name="label" translatable="yes">Video track</attribute>
      </submenu>
    </submenu>
    <submenu id="subtitles-menu">
      <attribute name="label" translatable="yes">Subtitles</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Add subtitle file…</attribute>
        </item>
      </section>
      <submenu id="subtitle-track-menu">
        <attribute name="label" translatable="yes">Subtitle track</attribute>
      </submenu>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Window</attribute>
      <item>
        <attribute name="label" translatable="yes">Track synchronization</attribute>
        <attribute name="action">app.open-sync-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </submenu>
  </menu>
  <object class="GtkApplicationWindow" id="application-window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <child type="end">
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="valign">3</property>
            <property name="focus-on-click">0</property>
            <property name="popover">
              <object class="GtkPopoverMenu" id="gear_menu">
                <property name="menu-model">main-menu</property>
              </object>
            </property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="main-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture" id="video-renderer">
          </object>
        </child>
        <child>
          <object class="GtkBox" id="toolbar-box">
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="seek-backward-button">
                <property name="halign">center</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">media-seek-backward-symbolic</property>
                    <property name="icon_size">large</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="pause-button">
                <property name="halign">center</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="seek-forward-button">
                <property name="halign">center</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">media-seek-forward-symbolic</property>
                    <property name="icon_size">large</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="progress-bar">
                <property name="hexpand">1</property>
                <property name="draw-value">1</property>
                <property name="focusable">1</property>
                <property name="round_digits">1</property>
                <property name="value_pos">right</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="fullscreen-button">
                <property name="halign">center</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">view-fullscreen-symbolic</property>
                    <property name="icon_size">large</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton" id="volume-button">
                <property name="halign">center</property>
                <property name="focusable">1</property>
                <property name="focus_on_click">0</property>
                <property name="receives_default">1</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="audio-offset-adjustment">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="subtitle-offset-adjustment">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="synchronization-window">
    <property name="title" translatable="1">Track synchronization</property>
    <property name="deletable">0</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Audio track synchronization</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="audio-video-offset">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Delay in seconds</property>
                <property name="climb-rate">0.01</property>
                <property name="adjustment">audio-offset-adjustment</property>
                <property name="digits">3</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="audio-offset-reset-button">
                <property name="icon-name">edit-clear</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Subtitle track synchronization</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="subtitle-video-offset">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Delay in seconds</property>
                <property name="adjustment">subtitle-offset-adjustment</property>
                <property name="climb-rate">0.01</property>
                <property name="digits">3</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="subtitle-offset-reset-button">
                <property name="icon-name">edit-clear</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="synchronization-window-close-button">
            <property name="vexpand">1</property>
            <property name="icon-name">window-close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="action-name">win.close</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
