<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <menu id="main-menu">
    <submenu id="file-menu">
      <attribute name="label" translatable="yes">File</attribute>
      <section>
		    <item>
          <attribute name="label" translatable="yes">Open…</attribute>
			    <attribute name="action">app.open-media</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="audio-menu">
      <attribute name="label" translatable="yes">Audio</attribute>
      <section>
		    <item>
          <attribute name="label" translatable="yes">Increase volume</attribute>
			    <attribute name="action">app.audio-volume-increase</attribute>
        </item>
		    <item>
          <attribute name="label" translatable="yes">Decrease volume</attribute>
			    <attribute name="action">app.audio-volume-decrease</attribute>
        </item>
		    <item>
          <attribute name="label" translatable="yes">Mute</attribute>
			    <attribute name="action">app.audio-mute</attribute>
        </item>
	    </section>
      <submenu id="audio-track-menu">
        <attribute name="label" translatable="yes">Audio track</attribute>
      </submenu>
      <submenu id="audio-visualization-menu">
        <attribute name="label" translatable="yes">Visualization</attribute>
      </submenu>
    </submenu>
    <submenu id="video-menu">
      <attribute name="label" translatable="yes">Video</attribute>
      <submenu id="video-track-menu">
        <attribute name="label" translatable="yes">Video track</attribute>
      </submenu>
    </submenu>
    <submenu id="subtitles-menu">
      <attribute name="label" translatable="yes">Subtitles</attribute>
      <section>
		    <item>
          <attribute name="label" translatable="yes">Add subtitle file…</attribute>
        </item>
	    </section>
      <submenu id="subtitle-track-menu">
        <attribute name="label" translatable="yes">Subtitle track</attribute>
      </submenu>
    </submenu>
    <item>
      <attribute name="label" translatable="yes">Track synchronization</attribute>
			<attribute name="action">app.open-sync-window</attribute>
    </item>
  </menu>
  <object class="GtkApplicationWindow" id="application-window">
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="main-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="toolbar-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="seek-backward-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">media-seek-backward-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pause-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="seek-forward-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">media-seek-forward-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="progress-bar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fullscreen-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">view-fullscreen-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="volume-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="audio-offset-adjustment">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="subtitle-offset-adjustment">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="synchronization-window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Track synchronization</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Audio track synchronization</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="audio-video-offset">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Delay in seconds</property>
                <property name="input-purpose">number</property>
                <property name="climb-rate">0.01</property>
                <property name="adjustment">audio-offset-adjustment</property>
                <property name="digits">3</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="audio-offset-reset-button">
                <property name="label">gtk-clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">5</property>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Subtitle track synchronization</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="subtitle-video-offset">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">number</property>
                <property name="tooltip-text" translatable="yes">Delay in seconds</property>
                <property name="adjustment">subtitle-offset-adjustment</property>
                <property name="climb-rate">0.01</property>
                <property name="digits">3</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="subtitle-offset-reset-button">
                <property name="label">gtk-clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="padding">5</property>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="synchronization-window-close-button">
            <property name="label">gtk-close</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
			      <property name="action-name">win.close</property>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
