<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="main-menu">
    <submenu id="file-menu">
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Open…</attribute>
          <attribute name="action">app.open-media</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="audio-menu">
      <attribute name="label" translatable="yes">Audio</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Increase volume</attribute>
          <attribute name="action">app.audio-volume-increase</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Decrease volume</attribute>
          <attribute name="action">app.audio-volume-decrease</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Mute</attribute>
          <attribute name="action">app.audio-mute</attribute>
        </item>
      </section>
      <submenu id="audio-track-menu">
        <attribute name="label" translatable="yes">Audio track</attribute>
      </submenu>
      <submenu id="audio-visualization-menu">
        <attribute name="label" translatable="yes">Visualization</attribute>
      </submenu>
    </submenu>
    <submenu id="video-menu">
      <attribute name="label" translatable="yes">Video</attribute>
      <submenu id="video-track-menu">
        <attribute name="label" translatable="yes">Video track</attribute>
      </submenu>
    </submenu>
    <submenu id="subtitles-menu">
      <attribute name="label" translatable="yes">Subtitles</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Add subtitle file…</attribute>
        </item>
      </section>
      <submenu id="subtitle-track-menu">
        <attribute name="label" translatable="yes">Subtitle track</attribute>
      </submenu>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Window</attribute>
      <item>
        <attribute name="label" translatable="yes">Track synchronization</attribute>
        <attribute name="action">app.open-sync-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.show-shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </submenu>
  </menu>
  <object class="AdwApplicationWindow" id="application-window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <placeholder/>
    </child>

    <child>
      <object class="GtkBox" id="main-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header-bar">
            <child type="end">
              <object class="GtkMenuButton" id="gear_menu_button">
                <property name="valign">3</property>
                <property name="focus-on-click">0</property>
                <property name="popover">
                  <object class="GtkPopoverMenu" id="gear_menu">
                    <property name="menu-model">main-menu</property>
                  </object>
                </property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkPicture" id="video-renderer">
                <property name="vexpand">True</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="toolbar-revealer">
                <child>
                  <object class="GtkBox" id="toolbar-box">
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkButton" id="seek-backward-button">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">media-seek-backward-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="pause-button">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">media-playback-pause-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="seek-forward-button">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">media-seek-forward-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="video-frame-step-button">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">edit-redo-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="progress-bar">
                        <property name="hexpand">1</property>
                        <property name="draw-value">1</property>
                        <property name="focusable">1</property>
                        <property name="round_digits">1</property>
                        <property name="value_pos">right</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="fullscreen-button">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">view-fullscreen-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVolumeButton" id="volume-button">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="focus_on_click">0</property>
                        <property name="receives_default">1</property>
                        <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                        <child internal-child="plus_button">
                          <object class="GtkButton">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child internal-child="minus_button">
                          <object class="GtkButton">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="audio-offset-adjustment">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="subtitle-offset-adjustment">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkShortcutsWindow" id="shortcuts-window">
    <property name="modal">1</property>
    <property name="hide-on-close">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">Playback controls</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Playback controls</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">space</property>
                <property name="title" translatable="yes">Toggle between play and pause states</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;Right</property>
                <property name="title" translatable="yes">Seek forward</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;Left</property>
                <property name="title" translatable="yes">Seek backward</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;n</property>
                <property name="title" translatable="yes">Step to next video frame</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;Up</property>
                <property name="title" translatable="yes">Increase audio volume</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;Down</property>
                <property name="title" translatable="yes">Decrease audio volume</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;m</property>
                <property name="title" translatable="yes">Mute the audio track</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">UI controls</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;f</property>
                <property name="title" translatable="yes">Switch to fullscreen mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes">Exit from fullscreen mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;q</property>
                <property name="title" translatable="yes">Exit from the application</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;s</property>
                <property name="title" translatable="yes">Load a subtitle file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;o</property>
                <property name="title" translatable="yes">Open a new media file</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwApplicationWindow" id="synchronization-window">
    <property name="title" translatable="1">Track synchronization</property>
    <property name="hide-on-close">1</property>
    <property name="modal">1</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar"/>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">5</property>
            <property name="row-spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Audio track synchronization</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="audio-video-offset">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Delay in seconds</property>
                <property name="climb-rate">0.01</property>
                <property name="adjustment">audio-offset-adjustment</property>
                <property name="digits">3</property>
                <property name="numeric">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="audio-offset-reset-button">
                <property name="icon-name">edit-clear</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Subtitle track synchronization</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="subtitle-video-offset">
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Delay in seconds</property>
                <property name="adjustment">subtitle-offset-adjustment</property>
                <property name="climb-rate">0.01</property>
                <property name="digits">3</property>
                <property name="numeric">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="subtitle-offset-reset-button">
                <property name="icon-name">edit-clear</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="synchronization-window-close-button">
                <property name="vexpand">1</property>
                <property name="icon-name">window-close</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="action-name">win.close</property>
                <property name="label" translatable="1">Close</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
